VITE_API_URL=http://localhost:8000
VITE_COGNITO_USER_POOL_ID=us-east-1_xxxxx
VITE_COGNITO_CLIENT_ID=xxxxx
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:xxxxx
VITE_S3_BUCKET=nocomeleon-assets-xxxxx
VITE_AWS_REGION=us-east-1
